
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grammik - Grocery Delivery</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white text-gray-800">
  <header class="bg-green-600 text-white p-4 flex justify-between items-center">
    <h1 class="text-3xl font-bold">Gram<span class="relative inline-block"><span class="absolute -top-2 left-0 text-green-300">🌿</span>M</span>ik</h1>
    <div class="flex space-x-2">
      <input type="text" placeholder="Search for groceries... / किराणा शोधा..." class="px-4 py-2 rounded text-black" />
    </div>
  </header>

  <section class="bg-orange-100 p-4 text-center">
    <h2 class="text-xl font-semibold">Free Delivery on Orders Above ₹999! / ₹999 पेक्षा जास्त खरेदीवर मोफत होम डिलिव्हरी!</h2>
  </section>

  <section class="p-4 grid grid-cols-2 sm:grid-cols-4 gap-4">
    <div class="bg-green-100 p-4 rounded shadow">Fruits & Vegetables / फळे आणि भाजीपाला</div>
    <div class="bg-green-100 p-4 rounded shadow">Dairy & Bakery / दूध आणि बेकरी</div>
    <div class="bg-green-100 p-4 rounded shadow">Grains & Pulses / धान्य आणि डाळी</div>
    <div class="bg-green-100 p-4 rounded shadow">Snacks & Beverages / नाश्ता आणि पेये</div>
  </section>

  <section class="p-4">
    <h3 class="text-2xl font-semibold mb-2">Popular Items / लोकप्रिय वस्तू</h3>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
      <div class="border p-4 rounded shadow">
        <img src="https://via.placeholder.com/100" alt="Product" class="mb-2">
        <h4 class="font-bold">Tomatoes / टोमॅटो</h4>
        <p>₹40/kg</p>
        <a href="https://wa.me/918779344216?text=Hi%20I%20want%20to%20order%20Tomatoes%20from%20Grammik" target="_blank">
          <button class="bg-green-600 text-white px-3 py-1 rounded mt-2">Order on WhatsApp / व्हॉट्सॲप वर ऑर्डर करा</button>
        </a>
      </div>
    </div>
  </section>

  <footer class="bg-gray-100 text-center p-4 text-sm">
    <p>Contact us on WhatsApp: <strong>+91 87793 44216</strong></p>
    <p>Delivery within 3km radius only / फक्त 3 किमीच्या आत डिलिव्हरी</p>
    <p>&copy; 2025 Grammik</p>
  </footer>
</body>
</html>
